# CatFacts

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/catfacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catfacts/data/model/: CatFact.kt  RemoteKey.kt
app/src/main/java/com/example/catfacts/data/repository/: CatFactPagingSource.kt  CatFactRemoteMediator.kt  CatFactRepo.kt
app/src/main/java/com/example/catfacts/data/room/dao/: CatFactDao.kt  RemoteKeyDao.kt
app/src/main/java/com/example/catfacts/data/room/db/: AppDatabase.kt
app/src/main/java/com/example/catfacts/hilt/: CatFactApp.kt
app/src/main/java/com/example/catfacts/hilt/data/room/dao/: CatFactDaoModule.kt  RemoteKeyDaoModule.kt
app/src/main/java/com/example/catfacts/hilt/data/room/db/: AppDatabaseModule.kt
app/src/main/java/com/example/catfacts/hilt/service/: MoshiModule.kt  WebServiceModule.kt
app/src/main/java/com/example/catfacts/service/: CatFactPageJson.kt  WebService.kt
app/src/main/java/com/example/catfacts/ui/activity/: MainActivity.kt
app/src/main/java/com/example/catfacts/ui/adapter/: PagingCatFactAdapter.kt
app/src/main/java/com/example/catfacts/ui/viewmodel/: CatFactsViewModel.kt
app/src/main/res/layout/: activity_main.xml  cat_fact.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/catfacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
